# DemoWebApi

./: DemoWebApi.sln
.github/workflows/: dotnet.yml  master_app-northwind-api-1.yml
Api/Demo.Api/: Demo.Api.csproj  Program.cs  appsettings.json
Api/Demo.Api/Properties/: serviceDependencies.local.json
Api/Demo.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
